[general]
automate = True

[io]
config_files_path = /../../config/
temp_storage_path = /data/big_data/temp/
permanent_storage_path = /data/big_data/
suffix = date
compression_type = .tgz
storage_type = .parquet

[metadata]
power_meter = True
filter_wheel_1 = True
filter_wheel_2 = True
encoder_1 = True
encoder_2 = True
cryo_temperature = True
keywords = Test, Development

[cosmology]
omega_m = 0.3075
omega_l = 0.6910
omega_k = 0.
h = 0.6774

[monochrometer]
shutter_open = True
grating = 1
osf = 1
start_wave = 0.77
end_wave = 0.500
step_wave = 1
measure_interval = 5 

[powermax]
wavelength_min = 100
wavelength_max = 500
measure_freq = 1

